{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput"
  },
  "deploy": {
    "startCommand": "gunicorn moncv.wsgi --log-file -",
    "restartPolicyMaxRetries": 10,
    "restartPolicyCondition": "on-failure"
  }
}
